# finalrpo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: finalrpo.postman_collection.json
src/main/java/kz/soft/finalrpo/: FinalrpoApplication.java
src/main/java/kz/soft/finalrpo/config/: SecurityConfig.java
src/main/java/kz/soft/finalrpo/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  ReviewController.java  UserController.java
src/main/java/kz/soft/finalrpo/dto/admin/: CreateUserByAdminRequest.java
src/main/java/kz/soft/finalrpo/dto/auth/: ChangePasswordRequest.java  CreateTeacherRequest.java  RegisterRequest.java
src/main/java/kz/soft/finalrpo/entity/: Course.java  Enrollment.java  Lesson.java  Review.java  Role.java  User.java
src/main/java/kz/soft/finalrpo/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/kz/soft/finalrpo/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/soft/finalrpo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kz/soft/finalrpo/service/: AdminService.java  AuthService.java  CourseService.java  EnrollmentService.java  LessonService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-12-25-10-00-00-create-roles.xml  2025-12-25-10-01-00-create-users.xml  2025-12-25-10-02-00-insert-roles.xml  2025-12-25-10-03-00-create-lessons.xml  2025-12-25-10-03-00-insert-admin.xml  2025-12-25-10-04-00-create-reviews.xml  2025-12-25-10-04-add-teacher-role.xml  2025-12-25-11-00-create-courses.xml  2025-12-25-11-01-create-enrollments.xml
src/test/java/kz/soft/finalrpo/service/: AdminServiceTest.java  CourseServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+14 files in other folders)
